<!DOCTYPE html>
<html >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/slick.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <div id="tabs1-1"><section class="mbr-section mbr-section--bg-adapted mbr-section--relative tabs1" data-rv-view="0" style="background-color: rgb(250, 250, 250); padding-top: 100px; padding-bottom: 100px;">
    <div class="elements-content">
        
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">

                    <div class="clearfix"></div>
                    <ul class="nav nav-tabs mbr-editable-content" role="tablist"><li class="nav-item" style="display: inline-block;"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab1tabs1-1" aria-expanded="true">Reviews</a></li><li class="nav-item" style="display: inline-block;"><a class="nav-link" role="tab" data-toggle="tab" href="#tab2tabs1-1" aria-expanded="false">Jobs</a></li><li class="nav-item" style="display: inline-block;"><a class="nav-link" role="tab" data-toggle="tab" href="#tab3tabs1-1" aria-expanded="false">Join</a></li><li class="nav-item" style="display: none"><a class="nav-link" role="tab" data-toggle="tab" href="#tab4tabs1-1">Debit card</a></li><li class="nav-item" style="display: none"><a class="nav-link" role="tab" data-toggle="tab" href="#tab5tabs1-1">Withdraw</a></li><li class="nav-item" style="display: none"><a class="nav-link" role="tab" data-toggle="tab" href="#tab6tabs1-1">Add funds</a></li></ul>

                    <div class="tab-content noScroll">
                        <div id="tab1tabs1-1undefined" class="tab-pane in active" role="tabpanel">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mbr-figure"><img src="assets/images/real-medical-job-reviews-600x338.jpg"></div>
                                </div>
                                <div class="col-md-6 content">
                                    <div class="wraper">
                                        
                                        <p class="mbr-editable-content">Real Physicians. <br> Real Reviews.<br>Get an Insider Look.</p>
                                        
                                        <div class="text-sm-left"><a class="btn btn-lg btn-primary mbr-editable-button" href="#">Company Reviews</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="tab2tabs1-1undefined" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mbr-figure"><img src="assets/images/phenominal-medical-companies-600x398.jpg"></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="wraper">
                                        
                                        <p class="mbr-editable-content">Amazing Career Opportunities.<br><br><strong>Phenomenal Companies.</strong></p>
                                        
                                        <div class="text-sm-left"><a class="btn btn-lg btn-primary mbr-editable-button" href="#">Curated Jobs</a></div>
                                    </div>     
                                </div>
                            </div>
                        </div>

                        <div id="tab3tabs1-1undefined" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mbr-figure"><img src="assets/images/medical-community-600x400.jpg"></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="wraper">
                                        
                                        <p class="mbr-editable-content">Join the Community.<br><br><strong>Stay Empowered.</strong></p>
                                        
                                        <div class="text-sm-left"><a class="btn btn-lg btn-primary mbr-editable-button" href="#">Join Today - It's FREE</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="tab4tabs1-1undefined" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mbr-figure"><img src="assets/images/card.png"></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="wraper">
                                        
                                        <p class="mbr-editable-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio.</p>
                                        
                                        <div class="text-sm-left"><a class="btn btn-lg btn-primary mbr-editable-button" href="#">Get free trial</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="tab5tabs1-1undefined" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mbr-figure"><img src="assets/images/card2.png"></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="wraper">
                                        
                                        <p class="mbr-editable-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio.</p>
                                        
                                        <div class="text-sm-left"><a class="btn btn-lg btn-primary mbr-editable-button" href="#">Get free trial</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="tab6tabs1-1undefined" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mbr-figure"><img src="assets/images/card3.png"></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="wraper">
                                        
                                        <p class="mbr-editable-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis quam in risus pulvinar ultrices eget non sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae proin accumsan odio.</p>
                                        
                                        <div class="text-sm-left"><a class="btn btn-lg btn-primary mbr-editable-button" href="#">Get free trial</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section></div>

<section class="mbr-section mbr-section--bg-adapted mbr-section--relative tabs3" id="tabs3-2" data-rv-view="1" style="background-color: rgb(255, 255, 255); padding-top: 50px; padding-bottom: 50px;">
    <div class="elements-content">
        
        <div class="container">
            
            <div class="row">
                <div class="col-md-6">
                    <div class="content">
                        <div class="wraper">
                            <h3 class="mbr-section-subtitle">Connect with Amazing Physicians</h3>
                            <p>Share Your Organization’s Story.<br></p>
                            <div class="tab-list-wraper">
                                <ul class="tab-list"><li>Claim your free organization page</li><li>Share your organization’s mission, culture, and more</li><li>Flexible packages and pricing- starting with 30 days of free job listings</li></ul>
                            </div>
                            <div class="text-sm-left"><a class="btn btn-lg btn-primary" href="#">Claim Your Page</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">

                    <div class="clearfix"></div>
                    <div class="tab-content noScroll">
                        <div id="tab1tabs3-2" class="tab-pane in active" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mbr-figure"><img src="assets/images/medical-career-opportunities-600x400.jpg"></div>
                                </div>
                            </div>
                        </div>

                        <div id="tab2tabs3-2" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mbr-figure"><img src="assets/images/medical-career-opportunities-600x400.jpg"></div>
                                </div>
                            </div>
                        </div>

                        <div id="tab3tabs3-2" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mbr-figure"><img src="assets/images/medical-career-opportunities-600x400.jpg"></div>
                                </div>
                            </div>
                        </div>

                        <div id="tab4tabs3-2" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mbr-figure"><img src="assets/images/card.png"></div>
                                </div>
                            </div>
                        </div>

                        <div id="tab5tabs3-2" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mbr-figure"><img src="assets/images/card2.png"></div>
                                </div>
                            </div>
                        </div>

                        <div id="tab6tabs3-2" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mbr-figure"><img src="assets/images/card3.png"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                <ul class="nav nav-tabs" role="tablist"><li class="nav-item" style="display: inline-block;"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab1tabs3-2"></a></li><li class="nav-item" style="display: inline-block;"><a class="nav-link" role="tab" data-toggle="tab" href="#tab2tabs3-2"></a></li><li class="nav-item" style="display: inline-block;"><a class="nav-link" role="tab" data-toggle="tab" href="#tab3tabs3-2"></a></li><li class="nav-item" style="display: none"><a class="nav-link" role="tab" data-toggle="tab" href="#tab4tabs3-2"></a></li><li class="nav-item" style="display: none"><a class="nav-link" role="tab" data-toggle="tab" href="#tab5tabs3-2"></a></li><li class="nav-item" style="display: none"><a class="nav-link" role="tab" data-toggle="tab" href="#tab6tabs3-2"></a></li></ul>    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-hero header3 header7" id="header7-8" data-rv-view="4" style="padding-top: 150px; padding-bottom: 150px; background: linear-gradient(20deg, rgb(250, 250, 250), rgb(6, 176, 201), rgb(6, 176, 201)) rgb(250, 250, 250);">

    

    <div class="mbr-table mbr-table-full">
        <div class="mbr-table-cell">

            <div class="container">
                <div class="row">
                    <div class="mbr-table-md-up">
                        
                        <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 30%;">
                            <div class="mbr-figure"><img src="assets/images/shutterstock-618079880-500x334.jpg"></div>
                        </div>
                        <div class="mbr-table-cell col-md-5 text-xs-center text-md-left">

                            

                            <div class="mbr-section-text">
                                <p><strong>" MedJobReviews gives me an inside look of what it’s like to work with a company. That’s priceless."</strong></p>
                            </div>

                            

                        </div>

                        
                        

                    </div>
                </div>
            </div>

        </div>
    </div>

    

</section>

<section class="mbr-instagram-feed" data-rows="2" data-per-row-slider="" data-spacing="5" data-full-width="" data-token="" data-per-row-grid="4" id="instagram-feed-block-4" data-rv-view="7" style="background-color: rgb(250, 250, 250); padding-top: 40px; padding-bottom: 40px;">
    
    <div class="container container_toggle">
        <div class="row">
            <div class="col">
                <div class="inst">
                    <h1 class="inst__title align-center mbr-fonts-style display-2">Instagram Feed</h1>
                    <div class="inst__content"></div>
                    <div class="inst__more mbr-section-btn align-center" buttons="0"><a class="btn btn-md btn-primary display-4" href="#">Show more</a></div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/index.js"></script>
  <script src="assets/slick.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>